body {
  line-height: 1.6;
  font-size: 18px;
  color: #444;
  border-radius: 20px;
  max-width: 800px;
  margin: 40px auto;
  padding: 0 10px;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

@media only screen and (max-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer.footer {
  margin: 40px 0 5px 0;
}

.scanlines {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    transparent 0 50%,
    rgba(140, 140, 140, 0.1) 50% 100%
  );
  background-size: 100% 4px;
}

body.with-scanlines > .scanlines {
  visibility: visible;
}
